+ Команда для вывода содержимого папки.
+
echo "Использование:"
echo -e "${green}ls${light_blue} опции ${red}путь/к/папке"
= default
mark_color=green
+
echo "Примеры применения:"
separ='.'

_ "вывод подробной информации о каждом файле" "ls -l"
_ "вывод всех файлов в папке /home, включая скрытые" "ls -a /home"
_ "вывод файлов через запятую с сортировкой по размеру, сначала большие" "ls -Sm"
_ "вывод файлов по одному в строке, с сортировкой по времени создания, кроме файлов, начинающихся с q или содержащих в названии софт" "ls -c1 --hide={\"q*\",\"*софт*\"}"

