mark_color=default
RED='\033[0;31m'
NC='\033[0m' # No Color
GREEN='\033[0;32m'
BLUE='\033[0;34m'
echo -e "
Команда для вывода содержимого папки. Использование:
${GREEN}ls${BLUE} опции ${RED}путь/к/папке
${NC}Примеры применения:
${GREEN}Команда\t\t\t\t${NC}Действие
${GREEN}ls -l\t\t\t\t${NC}вывод подробной информации о каждом файле
${GREEN}ls -a /home\t\t\t${NC}вывод всех файлов в папке /home, включая скрытые
${GREEN}ls -Sm\t\t\t\t${NC}вывод файлов через запятую с сортировкой по размеру, сначала большие
${GREEN}ls -c1 --hide={\"q*\",\"*софт*\"}\t${NC}вывод файлов по одному в строке, с сортировкой по времени создания, кроме файлов, начинающихся с q или содержащих в названии софт
"
