mark_color=default
RED='\033[0;31m'
NC='\033[0m' # No Color
GREEN='\033[0;32m'
BLUE='\033[0;34m'
echo -e "
Команда для вывода содержимого папки. Использование:
${GREEN}ls${BLUE} опции ${RED}путь/к/папке
${NC}Примеры применения:
${GREEN}Команда\t\t${NC}Действие
${GREEN}ls -l\t\t${NC}вывод подробной информации о каждом файле
${GREEN}ls -a\t\t${NC}вывод всех файлов, включая скрытые
${GREEN}ls -S\t\t${NC}сортировать по размеру, сначала большие
${GREEN}ls -c1 --hide={"l*","*софт*"}\t{NC}вывод файлов по одному в строке, с сортировкой по времени создания, кроме файлов, начинающихся с l или содержащих в названии софт
"

